{{ define "default.message" }}
{{ if gt (len .Alerts.Firing) 0 }}
:fire: Alerts Firing :fire:
{{ range .Alerts }}
*Alert:* {{ .Labels.alertname }}
*Description:* {{ .Annotations.description }}
*Severity:* {{ .Labels.severity }}
*Started:* {{ .StartsAt }}
{{ end }}
{{ end }}

{{ if gt (len .Alerts.Resolved) 0 }}
:white_check_mark: Alerts Resolved :white_check_mark:
{{ range .Alerts }}
*Alert:* {{ .Labels.alertname }}
*Description:* {{ .Annotations.description }}
*Severity:* {{ .Labels.severity }}
*Resolved:* {{ .EndsAt }}
{{ end }}
{{ end }}
{{ end }} 